name: "postprocess"
backend: "python"
max_batch_size: 0

input [
  {
    name: "MODEL_OUTPUT"
    data_type: TYPE_FP32
    dims: [-1, 1000]  # Should match ONNX model output
  }
]

output [
  {
    name: "TOP_CLASSES"
    data_type: TYPE_INT32
    dims: [5]  # Top 5 class indices
  },
  {
    name: "TOP_PROBABILITIES"
    data_type: TYPE_FP32
    dims: [5]  # Top 5 probabilities
  },
  {
    name: "TOP_LABELS"
    data_type: TYPE_INT8
    dims: [5]  # Top 5 class labels as strings
  }
]

instance_group [
  {
    count: 2
    kind: KIND_CPU
  }
]

